{
  "type": "module",
  "scripts": {
    "test": "jest --colors",
    "mvc-forms": "parcel src/mvc/forms/index.html"
  },
  "dependencies": {
    "@hexlet/immutable-fs-trees": "*",
    "async": "^3.2.3",
    "lodash": "*",
    "on-change": "^4.0.0",
    "parcel": "^2.2.1",
    "yup": "^0.32.11"
  }
}
